# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _Dependencia_mutua__Estudiante_y_Curso_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _Dependencia_mutua__Estudiante_y_Curso_


#############################################
# Order-only phony target for _Dependencia_mutua__Estudiante_y_Curso_

build cmake_object_order_depends_target__Dependencia_mutua__Estudiante_y_Curso_: phony || .

build CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/main.cpp.obj: CXX_COMPILER___Dependencia_mutua__Estudiante_y_Curso__unscanned_Debug C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/main.cpp || cmake_object_order_depends_target__Dependencia_mutua__Estudiante_y_Curso_
  CONFIG = Debug
  DEP_FILE = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir

build CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/Estudiante.cpp.obj: CXX_COMPILER___Dependencia_mutua__Estudiante_y_Curso__unscanned_Debug C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/Estudiante.cpp || cmake_object_order_depends_target__Dependencia_mutua__Estudiante_y_Curso_
  CONFIG = Debug
  DEP_FILE = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir\Estudiante.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir

build CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/Curso.cpp.obj: CXX_COMPILER___Dependencia_mutua__Estudiante_y_Curso__unscanned_Debug C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/Curso.cpp || cmake_object_order_depends_target__Dependencia_mutua__Estudiante_y_Curso_
  CONFIG = Debug
  DEP_FILE = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir\Curso.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir


# =============================================================================
# Link build statements for EXECUTABLE target _Dependencia_mutua__Estudiante_y_Curso_


#############################################
# Link the executable _Dependencia_mutua__Estudiante_y_Curso_.exe

build _Dependencia_mutua__Estudiante_y_Curso_.exe: CXX_EXECUTABLE_LINKER___Dependencia_mutua__Estudiante_y_Curso__Debug CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/main.cpp.obj CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/Estudiante.cpp.obj CMakeFiles/_Dependencia_mutua__Estudiante_y_Curso_.dir/Curso.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_Dependencia_mutua__Estudiante_y_Curso_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Dependencia_mutua__Estudiante_y_Curso_.exe
  TARGET_IMPLIB = lib_Dependencia_mutua__Estudiante_y_Curso_.dll.a
  TARGET_PDB = _Dependencia_mutua__Estudiante_y_Curso_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\carba\CLionProjects\ Dependencia mutua (Estudiante y Curso)\cmake-build-debug" && "C:\Users\carba\OneDrive\Desktop\Cosas de la U\Progra ll\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\carba\CLionProjects\ Dependencia mutua (Estudiante y Curso)\cmake-build-debug" && "C:\Users\carba\OneDrive\Desktop\Cosas de la U\Progra ll\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\carba\CLionProjects\ Dependencia mutua (Estudiante y Curso)" -B"C:\Users\carba\CLionProjects\ Dependencia mutua (Estudiante y Curso)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _Dependencia_mutua__Estudiante_y_Curso_: phony _Dependencia_mutua__Estudiante_y_Curso_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carba/CLionProjects/ Dependencia mutua (Estudiante y Curso)/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/carba/CLionProjects/ Dependencia mutua (Estudiante y Curso)/cmake-build-debug

build all: phony _Dependencia_mutua__Estudiante_y_Curso_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/CMakeLists.txt C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/carba/CLionProjects/$ Dependencia$ mutua$ (Estudiante$ y$ Curso)/CMakeLists.txt C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/carba/OneDrive/Desktop/Cosas$ de$ la$ U/Progra$ ll/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
